spring.application.name=camp-health-app
spring.cloud.aws.region.static=ap-northeast-2

server.port=8080
spring.cloud.aws.s3.bucket=camp-health-yio19-files
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.team.name=${team-name}
spring.servlet.multipart.max-file-size=10MB

logging.level.root=INFO